# sample-dic

./: waterfall.rar  非常绚丽的功能齐全的日历控件.rar
BluetoothLeGatt/: local.properties
BluetoothLeGatt/Application/: build.gradle  fabric.properties
BluetoothLeGatt/Application/src/main/: AndroidManifest.xml
Custom_Intent_Chooser/: .project
ExpandableCalendar/: .project  Thumbs.db
ExpandableCalendar/res/layout/: activity_main.xml  item_widget_common_calendar_gridview.xml  widget_calendar_card.xml  widget_calendar_common_view.xml
ExpandableCalendar/res/values/: color.xml  strings.xml  styles.xml
ExpandableCalendar/src/com/tt/expandablecalendar/: MainActivity.java
ListView3D/: .project  AndroidManifest.xml
ListView3D/res/layout/: activity_main.xml
ListView3D/res/values/: strings.xml
ListView3D/src/loveworld/listview3d/: ListView3D.java  MainActivity.java
ListView3D/src/loveworld/listview3d/util/: Dynamics.java
LoginDemo/: LoginDemo.apk
LoginDemo/LoginDemo/: .project
LoginDemo/LoginDemo/res/layout/: activity_forget_pwd.xml  activity_main.xml
pic/: .project
pic/res/layout/: image_grid.xml  item_image_grid.xml
pic/res/values/: strings.xml
pic/src/com/example/pictest/: AlbumHelper.java  BitmapCache.java  CirclView.java  CutPicActivity.java  ImageBucket.java  ImageBucketAdapter.java  ImageGridActivity.java  ImageGridAdapter.java  ImageItem.java  MainActivity.java  TestPicActivity.java  Util.java
service 應用/tweetservice/: .classpath  .project  AndroidManifest.xml
service 應用/tweetservice/res/layout/: main.xml
service 應用/tweetservice/res/values/: strings.xml
share_other_app/app/: build.gradle
share_other_app/app/src/main/: AndroidManifest.xml
timeline/: .project
timeline/res/layout/: activity_noboringactionbar.xml  listitem.xml
timeline/res/values/: strings.xml
waterfall/: .classpath  AndroidManifest.xml
waterfall/res/layout/: act_sample.xml  index.xml  infos_list.xml
waterfall/res/values/: strings.xml
個人記事軟體/: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
個人記事軟體/Floatlibrary/: build.gradle
個人記事軟體/app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
個人記事軟體/app/src/main/: AndroidManifest.xml
個人記事軟體/app/src/main/java/Bean/: SinceBean.java
個人記事軟體/app/src/main/java/DAO/: SinceDAO.java
個人記事軟體/app/src/main/java/DB/: DBHelper.java
個人記事軟體/app/src/main/java/Model/: CreateModel.java  SinceModel.java
個人記事軟體/app/src/main/java/Presenter/: Presenter.java
個人記事軟體/app/src/main/java/Utils/: BitmapUtils.java  CalendarUtils.java  ThemeUtil.java  UriUtils.java
個人記事軟體/app/src/main/java/ViewInterface/: SinceInterface.java
個人記事軟體/app/src/main/java/com/dexafree/materiallistviewexample/: AddActivity.java  MainActivity.java  ModifyActivity.java
個人記事軟體/app/src/main/res/layout/: activity_main.xml  create.xml  modify.xml  my_first.xml
個人記事軟體/app/src/main/res/menu/: main.xml  menu_modify.xml  menu_since.xml
個人記事軟體/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
個人記事軟體/colorpickerlibrary/: build.gradle
個人記事軟體/materialList/: build.gradle
登入類/不錯的Login效果/LoginDemo/: AndroidManifest.xml
簡易拍照＋剪裁/res/layout/: cutpic.xml  image_buck.xml  person_activity.xml  testpic.xml
簡易拍照＋剪裁/res/menu/: main.xml
簡易拍照＋剪裁/src/com/example/pictest/: CirclView.java  (+11 more)
自製動態流/app/: build.gradle
自製動態流/app/src/main/: AndroidManifest.xml
(+83 files in other folders)
