<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="8dp"
                >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="@color/highlighted_text_material_dark"
        android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/ImgLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher_web" />

        <ImageView
            android:id="@+id/ImgMark"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher_web" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ImgMark"
            android:layout_toRightOf="@+id/ImgLogo"
            android:layout_alignTop="@id/ImgLogo"
            android:layout_alignBottom="@id/ImgMark"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/tvTitle"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/tvDateTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:layout_toRightOf="@id/tvDateTitle"
                    android:id="@+id/textView"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:src="@color/material_blue_grey_800"
        android:layout_below="@+id/RelativeLayout2"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Content Title"
        android:layout_margin="25dp"
        android:id="@+id/tvContent_title"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RelativeLayout2"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImgContent"
        android:src="@drawable/demo"
        android:scaleType="fitXY"
        android:layout_below="@+id/tvContent_title"
        android:layout_alignStartt="@+id/tvContent_title"
        android:layout_alignEnd="@+id/tvContent_title"
        android:layout_alignRight="@+id/tvContent_title"
        />

    </LinearLayout>

</LinearLayout>
