<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/relativeLayout_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e5e5e5" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="相册"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/test_pic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回" 
            android:layout_marginLeft="5dp"
            />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:gravity="center"  
        android:horizontalSpacing="2dip"  
        android:numColumns="2"  
        android:verticalSpacing="2dip"  >
     </GridView>

</LinearLayout>
