int drawable card_background_white 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_undo 0x7f020002
int drawable img_nature1 0x7f020003
int drawable img_nature2 0x7f020004
int drawable img_nature3 0x7f020005
int drawable img_nature4 0x7f020006
int drawable img_nature5 0x7f020007
int id activity_animateremoval_button 0x7f070000
int id activity_animateremoval_listview 0x7f070001
int id activity_baselist_listview 0x7f070002
int id activity_draganddrop_listview 0x7f070003
int id activity_expandablelistitem_card_content 0x7f070015
int id activity_expandablelistitem_card_title 0x7f070014
int id activity_googlecards_card_imageview 0x7f070006
int id activity_googlecards_card_textview 0x7f070005
int id activity_googlecards_listview 0x7f070004
int id activity_gridview_gv 0x7f070007
int id home_item_add_btn 0x7f07000d
int id home_item_animation_btn 0x7f070008
int id home_item_drag_btn 0x7f07000a
int id home_item_expend_btn 0x7f07000c
int id home_item_go_demo_author_blog 0x7f070010
int id home_item_go_github 0x7f07000e
int id home_item_go_la_github 0x7f07000f
int id home_multiple_item_dismiss_btn 0x7f07000b
int id home_swipe_to_dismiss_btn 0x7f070009
int id item_animation_main_1 0x7f070011
int id item_animation_main_google_card 0x7f070012
int id item_animation_main_gridview 0x7f070013
int id menu_expandable_limit 0x7f070018
int id menu_item_animation_alpha 0x7f070019
int id menu_item_animation_bottom 0x7f07001c
int id menu_item_animation_bottom_right 0x7f07001d
int id menu_item_animation_left 0x7f07001a
int id menu_item_animation_right 0x7f07001b
int id menu_item_animation_scale 0x7f07001e
int id swipe_menu_main 0x7f07001f
int id swipe_menu_with_undo 0x7f070020
int id swipe_menu_with_undo_2 0x7f070021
int id swipe_menu_with_undo_3 0x7f070022
int id undo_row_texttv 0x7f070016
int id undo_row_undobutton 0x7f070017
int layout activity_animateremoval 0x7f030000
int layout activity_baselist 0x7f030001
int layout activity_draganddrop 0x7f030002
int layout activity_googlecards 0x7f030003
int layout activity_googlecards_card 0x7f030004
int layout activity_gridview 0x7f030005
int layout activity_home 0x7f030006
int layout activity_item_animation_main 0x7f030007
int layout item_animateremoval_row 0x7f030008
int layout item_expandablelistitem_card 0x7f030009
int layout item_list_row 0x7f03000a
int layout item_undo_row 0x7f03000b
int menu menu_expandablelistitem 0x7f060000
int menu menu_item_animation 0x7f060001
int menu menu_swipe_to_dismiss 0x7f060002
int menu swipe_to_dismiss 0x7f060003
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
